# XFSimpleCalculator

./: XFSimpleCalculator.sln
CalculatorLogic/: CalcAdd.cs  CalcDiv.cs  CalcMod.cs  CalcMulti.cs  CalcSub.cs  Calculator.cs  CalculatorLogic.csproj  ICalc.cs  Operator.cs  Register.cs
CalculatorLogicTest/: CalcAddTest.cs  CalcDivTest.cs  CalcModTest.cs  CalcMultTest.cs  CalcSubTest.cs  CalculatorLogicTest.csproj  CalculatorTest.cs
XFSimpleCalculator/XFSimpleCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Startup.cs  XFSimpleCalculator.csproj
XFSimpleCalculator/XFSimpleCalculator.Android/: MainActivity.cs  XFSimpleCalculator.Android.csproj
XFSimpleCalculator/XFSimpleCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFSimpleCalculator/XFSimpleCalculator.Android/Resources/: Resource.designer.cs
XFSimpleCalculator/XFSimpleCalculator.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFSimpleCalculator.iOS.csproj
XFSimpleCalculator/XFSimpleCalculator.iOS/Properties/: AssemblyInfo.cs
XFSimpleCalculator/XFSimpleCalculator/ViewModels/: MainPageViewModel.cs
XFSimpleCalculator/XFSimpleCalculator/Views/: MainPage.xaml  MainPage.xaml.cs
